spring.application.name=demo-spring-cloud-streams-kafka
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=test-topic

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=test-topic2

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=test-topic2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=test-topic3

spring.cloud.stream.bindings.pageEventConsumer-in-0.group=my-group
spring.cloud.stream.bindings.pageEventConsumer-in-0.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092

# defining the supplier polling interval
spring.cloud.stream.poller.fixed-delay=2000



