spring.application.name=inventory-service
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:h2:mem:/inventory-db

# Configuration of spring discovery client
spring.cloud.discovery.enabled=true
spring.cloud.discovery.client.simple.local.uri=http://localhost:8761/eureka/



