#spring.application.name=billing-service
#server.port=8083
#
##Enabling Spring data rest
#spring.data.jpa.repositories.enabled=true
#
##Configuration of the database
#spring.datasource.url=jdbc:h2:mem:billing-db
#
##Configuration of discovery service
#spring.cloud.discovery.enabled=true
#
##Configuration of actuator
##management.endpoints.web.exposure.include=*
